#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 17 22:31:29 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Ansuz Preset - ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.1
enableShaders=false
